apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.0.4
appVersion: 0.1.0-5-ge7bc6b8
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
