apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.0.7
appVersion: 0.1.0-7-g6a3e169
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
