apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 2.0.1
appVersion: 1.0.0-4-g3599bae
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.1
- name: nectarlib
  version: 3.1.3
  repository: oci://registry.rc.nectar.org.au/nectar-helm
