apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 1.0.2
appVersion: 0.1.0-10-g1a4e56b
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.23.0
