apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.2.3
appVersion: 0.1.0-13-gee5295c
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.23.0
