apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.0.2
appVersion: 0.1.0-3-g8200363
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
