apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.1.0
appVersion: 0.1.0-8-g28915d2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.x
