apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 2.0.0
appVersion: 1.0.0-3-gf45da36
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.29.1
- name: nectarlib
  version: 3.0.2
  repository: oci://registry.rc.nectar.org.au/nectar-helm
