apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.0.5
appVersion: 0.1.0-6-g4744718
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
