apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 0.2.2
appVersion: 0.1.0-9-g6259415
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.23.0
