apiVersion: v2
name: taynac
description: A Helm chart for taynac
type: application
version: 1.0.12
appVersion: 1.0.0-3-gf45da36
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.29.0
